== README

This README would normally document whatever steps are necessary to get the application up and running.

## Ruby version

Whatever, ruby "2.2.1" is specified in Gemfile

## System dependencies

* Configuration

* Database creation

Default DB is postgreSQL for heroku deployment.

You can change to sqlite by renaming database.yml.sqlite to database.yml. (make suer sqlite3 --version is OK)

* Database initialization

rake db:migrate 

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Local run up

./bin/start.sh


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
